# grtPristine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevdza/san/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevdza/san/testapp/: MainActivity.kt
app/src/main/java/com/stevdza/san/testapp/dataMain/: Admin.kt  GrtPayment.kt  GrtProfile.kt  GrtWithdrawal.kt
app/src/main/java/com/stevdza/san/testapp/dataMain/dataStore/: AdminFeeSave.kt  FinOrSec.kt  LoginScreenKey.kt  MonthKey.kt  Order.kt  PassKey.kt  YearKey.kt
app/src/main/java/com/stevdza/san/testapp/di/: AlMurabbiDB.kt  AlMurabbiRepository.kt
app/src/main/java/com/stevdza/san/testapp/model/: Person.kt
app/src/main/java/com/stevdza/san/testapp/navigation/: AuthNav.kt  DashboardNav.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/stevdza/san/testapp/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/stevdza/san/testapp/screen/access/: PinCreation.kt  PinLogin.kt
app/src/main/java/com/stevdza/san/testapp/screen/account/: AccountScreen.kt  Admin.kt  Statement.kt
app/src/main/java/com/stevdza/san/testapp/screen/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt  GoogleButton.kt  Login.kt  SignUp.kt
app/src/main/java/com/stevdza/san/testapp/screen/component/: PaymentUI.kt  WithdrawUI.kt
app/src/main/java/com/stevdza/san/testapp/screen/home/: HomeScreen.kt  PaymentViewModel.kt  WithdrawalViewModel.kt
app/src/main/java/com/stevdza/san/testapp/screen/memberDetails/: MemberDetailSection.kt  MemberDetailsScreen.kt  PaymentAndWithdrawal.kt  ProfileEdit.kt
app/src/main/java/com/stevdza/san/testapp/screen/profileDetails/: ProfileScreen.kt
app/src/main/java/com/stevdza/san/testapp/screen/splah/: SplashScreen.kt
app/src/main/java/com/stevdza/san/testapp/ui/: Constants.kt  Snackbar.kt
app/src/main/java/com/stevdza/san/testapp/ui/string/: StringsSet.kt
app/src/main/java/com/stevdza/san/testapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/stevdza/san/testapp/util/: InternetCheck.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/stevdza/san/testapp/: ExampleUnitTest.kt
